NODE_ENV = "development"
VITE_APP_DEBUG = "true"
VITE_APP_BASE_API_URL = "http://10.0.0.59:9116/clothing_system_dev/api/"
VITE_APP_WEBSOCKET_URL = "https://game.circling.cc"
VITE_APP_WEBSOCKET_PATH = "/meeting/api/socket.io"


