NODE_ENV = "development"
#VITE_APP_WEBSOCKET_URL = "https://game.circling.cc"
#VITE_APP_WEBSOCKET_PATH = "/meeting/api/socket.io"
VITE_APP_WEBSOCKET_URL = "http://localhost:9206"
VITE_APP_WEBSOCKET_PATH = "/meeting_dev/api/socket.io"

